@import url('https://fonts.googleapis.com/css2?family=Urbanist&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Urbanist', sans-serif;
}

:root{
    --bs-dark-color: #1a1d20;
    --bs-dark-primary:#1c1c1c;
    --bs-main-color:#fff;
    --bs-primary-color:#c6c6c6;
    --secondary-color: #29a9fd;
    --bs-supporting-color: #C850C0;
}

h1, h2,h3,h4,h5{
    font-family: 'Lexend Deca', sans-serif;
    color: var( --bs-dark-color);
}

h1{
    font-size: 3.4rem;
}

h2{
    line-height: 3rem;
    font-weight: 600;
    font-size: 3.4rem;
}

p{
    margin: 0;
    font-weight: 400;
    font-size: 1rem;
    color: var( --bs-dark-color);
    letter-spacing: 0.07rem;
    line-height: 1.55rem;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
}
button a{
    font-size: 1.15rem;
    letter-spacing: 0.003rem;
    word-spacing: 0.1rem;
}

a{
    text-decoration: none;
}
li{
    list-style: none;
}
.common-title{
    margin-bottom: 4.2rem;
}

.common-heading{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: 0.01 !important;
}
.common-section{
    padding: 0 0 9rem 0;
}

/* navbar */
.nav-link{
color: var(--bs-main-color);
font-weight: bold;
}
.nav-link:hover{
    color: var(--secondary-color);
    font-weight: bold;
}
/*  -----------  Hero -section starts ----------- */
.hero-section .container{
    display: grid;
    place-items: center;
    place-content: center;
    height: inherit;
}
.bg-main{
    height: 80vh;
    position: relative;
}
.hero-video-section{
    width: 26rem;
    border-radius: 2rem;
}
.bg-color{
    background-color: var(--bs-dark-color);
}
.text-light-grey{
    color: var(--bs-primary-color);
}

.custom-shape-divider-bottom-1704728718 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1704728718 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 142px;
    transform: rotateY(180deg);
}

.custom-shape-divider-bottom-1704728718 .shape-fill {
    fill: #FFFFFF;
}

/*  -----------Hero -section ends ----------- */

/*  -----------services -section starts ----------- */
.services-section{
    padding: 6rem 0 3rem 0;
}
.icon-span{
    height: 2.5rem;
    width: 2.5rem;
    background-color: var(--secondary-color);
    color: var(--bs-main-color);
}
.card-box:hover{
    box-shadow: rgba(149,157, 165,0.2) 0 8px 24px;
}
/*  -----------services-section ends ----------- */

/* more-info-section style */


.more-info-section .img-section img{
     width: 70%;
}

/* online mode section style */
.buisness-section{
    padding-top: 3rem;

}

/* testimonial-section styling */
.carousel-inner .card{
    background-color: #262631;
    color: var(--bs-main-color);
    transition: all 0.3s linear;
}

.carousel-inner .card p{
    color: var(--bs-main-color);
}

.carousel-inner .card:hover{
    background: var(--bs-main-color);
    color: var(--bs-dark-color);
}
.carousel-inner .card:hover p{
    color: var(--bs-dark-color);
}
.fa-star{
    color: var(--bs-supporting-color);
}
.carousel-indicators{
    bottom: -20%;
}
.carousel-indicators [data-bs-target]{
    height: .7rem;
    width: .7rem;
    background-color: var(--secondary-color);
}

/* experts panel styling  */
.text-grey{
    color: grey;
}

/* Contact us section styling */
.contact-section{
    position: relative;
}
.custom-shape-divider-top-1705574795 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1705574795 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 150px;
}

.custom-shape-divider-top-1705574795 .shape-fill {
    fill: #FFFFFF;
}

.contact-section .common-title{
    padding-top: 6rem;
}
.form-section{
    width: 50%;
}

/* footer section styling */
.main-footer-section{
    padding: 0 0 4rem 0;
    color: var(--bs-main-color);
}

.contact-div{
    background-color: #222;
}
.icon-div{
    width: 5rem;
    height: 5rem;
}

/* media queries */
@media  screen and (max-width: 1200px) {
    .hero-video-section{
        width: 20rem;
        border-radius: 1rem;
    }
}
@media screen and (max-width: 998px) {
    .navbar-toggler{
        border-color: var(--bs-main-color);
    }
    .navbar-toggler-icon{
        color: var(--bs-main-color);
        background-color: var(--bs-main-color);
    }
    h1{
        font-size: 2.4rem;
    }
    section .common-heading{
        font-size: 2rem;
    }
    section .para-width{
        width: auto;
    }
    .hero-section{
        height: 130vh;
    }
    .more-info-section{
        text-align: center;
    }
    .carousel-indicators {
        bottom: -90px;
    }
}